{
  "name": "df-audio",
  "version": "0.0.1",
  "description": "Audio for block game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-timeout": "^1.9.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "ffmpeg": "0.0.4",
    "webhook-discord": "^3.7.5",
    "youtube-audio-stream": "^0.3.6",
    "youtube-audio-stream-2": "0.0.13",
    "ytdl-core": "^3.2.0"
  },
  "engines": {
    "node": "12.x"
  }
}
